<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Olajide @ Andela</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html" id="logo">
                    <h1><span class="stylHead">More</span> adventure Programming </h1>
                    <h2>Learning with excellence...</h2>
                </a>
                <nav>
                    <ul> 
                        <li><a href="index.html" >| Portfolio </a></li>
                        <li><a href="about.html" class="selected" >| About Me</a></li>
                        <li><a href="contact.html">| Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <img class="profile-photo" src="img/jman.jpg" alt="Photo of Jyd">
                <h3>About</h3>
                <p>I'm an Enthusiastic-crazy Chemical Engineering graduate. I so much love doing crazy stuff and regardless of what ever I do, My commitment to excellence just keeps me going. I have four cardinal principles Interity, skill, professionalism and passion. </p>
                <p>Follow me on my twitter handle <a  href="http://twitter.com/Jyd027"> @jyd027</a> </p>
            </div>
            <footer>
                <a href="http://facebook.com/olajyde"><img src="img/facebook.png" alt="Facebook logo" class="social-icon"></a>
                <a href="http://twitter.com/Jyd027"><img src="img/twitter.png" alt="Twitter logo" class="social-icon"></a>
                <p> &copy; Jyd 2014</p>
            </footer>
<!--End of wrapper-->
        </div>
    </body>
    </html>